# RequestResponseHandler

./: RequestResponseHandler.sln  RequestResponseHandler.sln.DotSettings
dependencies/: IntrepidProducts.IoC.MicrosoftStrategy.deps.json
src/RequestResponse/: RequestResponse.csproj
src/RequestResponse/Requests/: AbstractRequest.cs  RequestAbstract.cs  RequestBlock.cs
src/RequestResponse/Responses/: AbstractResponse.cs  EmptyResponse.cs  EntityOperationResponse.cs  ErrorInfo.cs  OperationalResponse.cs  ResponseAbstract.cs  ResponseBlock.cs
src/RequestResponseHandler/: AbstractBootstrapper.cs  BootstrapperAbstract.cs  Class1.cs  RequestResponseHandler.csproj
src/RequestResponseHandler/Handlers/: AbstractRequestHandler.cs  AbstractRequestHandlerProcessor.cs  DuplicateRequestHandlerstException.cs  RequestHandlerAbstract.cs  RequestHandlerNotRegistered.cs  RequestHandlerNotResolvableException.cs  RequestHandlerProcess.cs  RequestHandlerProcessor.cs  RequestHandlerProcessorAbstract.cs  RequestHandlerRegistry.cs
src/RequestResponseHandler/Handlers/Exceptions/: DuplicateRequestHandlerstException.cs  RequestHandlerNotRegisteredException.cs  RequestHandlerNotResolvableException.cs
src/RequestResponseHandler/Requests/: RequestAbstract.cs  RequestBlock.cs
src/RequestResponseHandler/Responses/: EmptyResponse.cs  ErrorInfo.cs  ResponseAbstract.cs  ResponseBlock.cs
src/Tests/RequestHandlerTestObjects/: Bootstrapper.cs  CalculateFibonacciSequenceRequestHandler.cs  NumericOperationRequestHandler.cs  RequestHandler01.cs  RequestHandler02.cs  RequestHandlerTestObjects.csproj  RequestHandlerTypeResponse.cs  RequestWithNoRequestHandler.cs
src/Tests/RequestHandlerTestObjects/Requests/: CalculateFibonacciSequenceRequestHandler.cs  RequestHandler01.cs  RequestHandler02.cs  RequestWithNoRequestHandler.cs
src/Tests/RequestHandlerTestObjects/Responses/: RequestHandlerTypeResponse.cs  ResponseWithNoRequestHandler.cs
src/Tests/RequestResponseHandlerTest/: BootstrapperTest.cs  RequestHandlerProcessorTest.cs  RequestHandlerRegistryTest.cs  RequestHandlerTest.cs  RequestResponseHandlerTest.csproj  TbdTest.cs
src/Tests/RequestResponseHandlerTest/RequestHandlerTestObjects/: NumericOperationRequestHandler.cs  RequestHandler01.cs  RequestHandler02.cs
src/Tests/RequestResponseHandlerTest/Responses/: OperationResponseTest.cs  RequestBlockTest.cs  ResponseBlockTest.cs
