<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>IntrepidProducts.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>IntrepidProducts.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RequestResponseHandler\RequestResponseHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IntrepidProducts.IoC.MicrosoftStrategy">
      <HintPath>..\..\..\dependencies\IntrepidProducts.IoC.MicrosoftStrategy\IntrepidProducts.IoC.MicrosoftStrategy.dll</HintPath>
    </Reference>
    <Reference Include="IntrepidProducts.IocContainer">
      <HintPath>..\..\..\dependencies\IntrepidProducts.IoC.MicrosoftStrategy\IntrepidProducts.IocContainer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\dependencies\IntrepidProducts.IoC.MicrosoftStrategy\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
