<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>IntrepidProducts.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>IntrepidProducts.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IntrepidProducts.IoC.MicrosoftStrategy">
      <HintPath>..\..\dependencies\IntrepidProducts.IoC.MicrosoftStrategy.dll</HintPath>
    </Reference>
    <Reference Include="IntrepidProducts.IocContainer">
      <HintPath>..\..\dependencies\IntrepidProducts.IocContainer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
